{
  "DataBase" : {
    "Development" : {
      "Server" : "localhost",
      "DatabaseName" : "CarRentalApi",
      "SecretLogin" : "DevelopDB:Login",
      "SecretPassword" : "DevelopDB:Password"
    },
    "DockerCompose" : {
      "Server" : "sql",
      "DatabaseName" : "CarRentalApi",
      "SecretLogin" : "DevelopDB:Login",
      "SecretPassword" : "DevelopDB:Password"
    },
    "Production" : {
      "Server" : "dotnetrulez-car-rental-api.database.windows.net",
      "DatabaseName" : "CarRentalApi",
      "SecretLogin" : "PROD_SQL_USER",
      "SecretPassword" : "PROD_SQL_PASSWORD"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
